<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borga</title>
    <link rel="stylesheet" href="geral.css">
    <link rel="stylesheet" href="buttons.css">
    <link rel="stylesheet" href="shop.css">
    <link rel="stylesheet" href="burgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="HD.css" media="(max-width: 1366px)">
    <link rel="stylesheet" href="smallLaptops.css" media="(max-width: 1280px)">
    <link rel="stylesheet" href="aaaaa.css" media="(max-width: 700px)">
</head>
<body>
    <div id="background-container">
        <div id="background">
            <img id='burgerOne' src="imgs/burgerOne.png" alt="burger">
            <img id= 'burgerTwo' src="imgs/burgerThree.png" alt="burger" style="width: 650px">
            <img id='burgerThree' src="imgs/a3-Photoroom.png" alt="burger">
            <img id='burgerFour' src="imgs/a4-Photoroom.png" alt="burger">
            <header>
                <nav id="menu">
                    <img src="imgs/Logo.png" alt="" id="logo">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">MENU</a></li>
                        <li><a href="">OFFERS</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                    <input id='orderButton' type="button" value="ORDER NOW">
                </nav>
            </header>
            <div id="readmore-container">
                <input id='readmoreButton' type="button" value="READ MORE">
            </div>
            <div id="buttons-container-change-img">
                <button type="button" class="changeImgButton" id="prevButton"><i class="fa-solid fa-arrow-left"></i></button>
                <button type="button" class="changeImgButton" id="nextButton"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="phone.js"></script>
</body>
</html>
